REACT_APP_apiKey= AIzaSyDAMCVvxmBTwdGwME4Yc11gz2wFp1TAnYQ
REACT_APP_authDomain=movie-app-9ea20.firebaseapp.com
REACT_APP_projectId=movie-app-9ea20
REACT_APP_storageBucket=movie-app-9ea20.appspot.com
REACT_APP_messagingSenderId=183054663197
REACT_APP_appId=1:183054663197:web:eaf8317dc9a293015990f4
REACT_APP_TMDB_KEY=02bc494f203eecf49fd5bf8c83f5da45